# android_xml_boilerplate

./: README.md  build.gradle.kts  secret.example.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/gdsc_dut/android_xml_base_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gdsc_dut/android_xml_base_project/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/core/: AppDispatchers.kt  LoadingStatus.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/core/extensions/: ActivitiyExtension.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/data/local/: LocalUserDataSource.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/data/remote/: APIService.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/data/remote/request/auth/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/data/remote/request/user_management/: UpdateUserRequest.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/data/remote/response/: GetCurrentUserResponse.kt  LoginResponse.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/data/remote/response/auth/: LoginResponse.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/data/remote/response/user_management/: GetCurrentUserResponse.kt  GetUsersResponse.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/di/: AppModule.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/models/: User.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/presentation/auth/: AuthActivity.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/presentation/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/presentation/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/presentation/main/home/: HomeFragment.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/presentation/main/user_management/: UserManagementFragment.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/presentation/main/user_management/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/presentation/main/user_management/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/presentation/main/user_management/users/adapters/: UserManagementAdapter.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/repositories/: AuthenticationRepository.kt  UserRepository.kt
app/src/main/java/dev/gdsc_dut/android_xml_base_project/utils/extensions/: ActivityExtension.kt  View.kt  collectIn.kt
app/src/main/res/drawable/: ic_android.xml  ic_settings.xml  item_single_user_border.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_user_management.xml  fragment_users.xml  item_single_user.xml
app/src/main/res/menu/: home_nav_menu.xml
app/src/main/res/navigation/: auth.xml  home.xml  main_graph.xml  user_management.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/dev/gdsc_dut/android_xml_base_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
